# hbg-discounting

./: pom.xml
discounting-business-rules/: pom.xml
discounting-business-rules/src/main/resources/: classify-customer-rules.drl  classify-item-rules.drl  coupons-creation.drl  order-discount-rules.drl
discounting-business-rules/src/main/resources/business/rules/: classify-customer-rules.drl  classify-item-rules.drl  coupons-creation.drl  decide-winning-rule.drl  order-discount-rules.drl  quantity-combining-rules.drl
discounting-business-rules/src/test/java/com/hbg/otc/discounting/business/rules/test/: ClassifyItemsTest.java  OrderDiscountTest.java  RuleQualifierTest.java
discounting-business-rules/src/test/java/org/drools/devguide/chapter02/: ClassifyItemsTest.java
discounting-common-util/: DefinePriority.xlsx  pom.xml
discounting-common-util/src/test/java/com/hbg/otc/discounting/: BaseTest.java
discounting-common-util/src/test/java/com/hbg/otc/discounting/util/: AccountBuilder.java  CustomerBuilder.java  DiscountBuilder.java  ItemBuilder.java  ObjectHolder.java  OfferBuilder.java  OrderBuilder.java  OrderLineBuilder.java  ProductBuilder.java  RuleBuilder.java  RuleLineBuilder.java  StandardRuleBuilder.java  TermBuilder.java
discounting-common-util/src/test/java/com/hbg/otc/discounting/util/factories/: ModelFactory.java  OrderFactory.java  RuleFactory.java  RulePrecedenceBuilder.java  StandardRuleFactory.java
discounting-common-util/src/test/java/org/drools/devguide/: BaseTest.java
discounting-model/: pom.xml
discounting-model/src/main/java/com/hbg/otc/discounting/model/: Account.java  Coupon.java  Customer.java  Discount.java  Item.java  Manager.java  Offer.java  Order.java  OrderLine.java  OrderState.java  Product.java  Provider.java  ProviderRequest.java  RulePrecedence.java  RuleQualifier.java  RuleSetup.java  Rules.java  SalesChannel.java  StandardRuleSetup.java  Stock.java  SuspiciousOperation.java  Terms.java
discounting-model/src/main/java/org/drools/devguide/jaxb/: JaxbItem.java
discounting-phreak-inspector/: pom.xml
discounting-services/: pom.xml
discounting-services/src/main/java/com/hbg/otc/discounting/service/: AuditService.java  OrderService.java  SuspiciousOperationService.java
